# waypoints

./: pom.xml
src/main/java/space/wolv/waypoints/: Utils.java  Waypoint.java  WaypointData.java  Waypoints.java  WaypointsCommand.java
src/main/java/space/wolv/waypoints/listeners/: PlayerDeathListener.java
src/main/resources/: plugin.yml
