<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Waypoints</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <shade.relocation>space.wolv</shade.relocation>

        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
        <adventure.version>4.0.0-SNAPSHOT</adventure.version>
        <textchain.version>0.0.1-SNAPSHOT</textchain.version>
    </properties>

    <repositories>
        <!-- spigot repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- paper -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- jitpack  -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- sonatype -->
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--spigot api-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- paper -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Adventure -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>${adventure.version}</version>
        </dependency>
        <!-- cloud command framework -->
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-paper</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- CCF Annotations -->
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-annotations</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- CCF Extras -->
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-minecraft-extras</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- Text Chain -->
        <dependency>
            <groupId>community.leaf.textchain</groupId>
            <artifactId>textchain-bukkit</artifactId>
            <version>${textchain.version}</version>
        </dependency>
        <!-- simplix storage -->
        <dependency>
            <groupId>com.github.simplix-softworks</groupId>
            <artifactId>simplixstorage</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-v${project.version}</finalName>
        <plugins>
            <!-- Shade dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <!-- simplix storage -->
                        <relocation>
                            <pattern>de.leonhard.storage</pattern>
                            <shadedPattern>${shade.relocation}.storage</shadedPattern>
                        </relocation>
                        <!-- TextChain -->
                        <relocation>
                            <pattern>community.leaf.textchain</pattern>
                            <shadedPattern>${shade.relocation}.textchain</shadedPattern>
                        </relocation>
                        <!-- Kyori Adventure -->
                        <relocation>
                            <pattern>net.kyori.adventure.platform.bukkit</pattern>
                            <shadedPattern>${shade.relocation}.net.kyori</shadedPattern>
                        </relocation>
                        <!-- CCF -->
                        <relocation>
                            <pattern>cloud.commandframework</pattern>
                            <shadedPattern>${shade.relocation}.cloud</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.leangen.geantyref</pattern>
                            <shadedPattern>${shade.relocation}.typetoken</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <!-- Exclude annotations from built jar -->
                        <excludes>
                            <exclude>org.checkerframework:checker-qual</exclude>
                            <exclude>org.jetbrains:annotations</exclude>
                            <exclude>org.jetbrains.kotlin:kotlin-annotations-jvm</exclude>
                            <exclude>com.google.code.findbugs:jsr305</exclude>
                            <exclude>pl.tlinkowski.annotation:pl.tlinkowski.annotation.basic</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>